{
  "name": "behealth-platform",
  "private": true,
  "version": "0.1.0",
  "description": "BeHEALTH medical crowdfunding platform monorepo.",
  "workspaces": [
    "frontend",
    "backend",
    "contracts"
  ],
  "scripts": {
    "dev": "npm run dev --workspace frontend",
    "build": "npm run build --workspace frontend",
    "lint": "npm run lint --workspace frontend",
    "backend:dev": "npm run dev --workspace backend",
    "backend:test": "npm test --workspace backend",
    "contracts:test": "npm test --workspace contracts"
  }
}
